<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body{
            border: 2px solid plum;
            margin: 0 auto;
            max-width: 800px;
        }
        h1{
            font-size: 10vw;
        }
        .tiger img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
        }
        /* make image responsive inside */
        .split img{
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
        .food{
            border: 2px solid indianred;
            padding: 10px;
            border-radius: 5px;

        }
        .food img{
            width: 100%;
        }
        @media screen and (max-width: 576px){
            .container-two{
                flex-direction: column;
            }
            .container-two .split{
            width: 100%;
        }

        .container{
            grid-template-columns: repeat(1,1fr);
        }
        }

        @media screen and (min-width: 577px) and (max-width: 700px){
            .container{
            grid-template-columns: repeat(2,1fr);
        }
            
        }
    </style>
</head>
<body>
    <section>
        <h1>My responsive Website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="tiger.jpg" alt="tiger">
    </section>
    <section>
        <h1>Two parts</h1>
        <div class="container-two">
            <div class="split">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="split">
                <img src="food.jpg" alt="">
            </div>
        </div>
    </section>
    <section>
        <h2>Multi Column REsponsive website</h2>
        <div class="container">
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price:001</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis perferendis quibusdam quaerat distinctio nemo voluptatum eum blanditiis? Quaerat consectetur saepe error beatae cupiditate laboriosam deserunt ad, magni iure quis obcaecati!</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-2</h2>
                <h4>price:002</h4>
                <p>Sint dolorum, id ipsam consectetur architecto tempore! Doloribus illo magnam veritatis incidunt esse, eum dolores nulla dolore excepturi eos reiciendis ullam quas consequuntur doloremque non at molestiae totam voluptates corrupti?</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-3</h2>
                <h4>price:003</h4>
                <p>Rerum rem consequatur saepe iusto fugiat. Eius exercitationem modi asperiores nulla voluptates minima quasi facilis temporibus sunt quas nobis quidem molestiae, odit quia sequi! Debitis atque aperiam laboriosam adipisci eos.</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-4</h2>
                <h4>price:004</h4>
                <p>Impedit dignissimos unde culpa aliquam beatae vero facilis cupiditate tempore ipsum fugit a tempora, hic et laudantium atque quae quia ut nisi fugiat, eum, nesciunt non optio nemo perspiciatis! Ullam.</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-5</h2>
                <h4>price:005</h4>
                <p>Qui quod ut error non in cupiditate pariatur nam consectetur, veritatis reprehenderit facere architecto, ab ad porro magni quasi quia fugiat atque consequuntur nihil officia repellendus molestiae! Aliquid, ut molestiae.</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-6</h2>
                <h4>price:006</h4>
                <p>Laboriosam velit sapiente commodi mollitia autem enim accusantium quibusdam natus corporis consequuntur quos, fugiat vel, consequatur doloremque hic aspernatur impedit deserunt inventore omnis eum qui quasi facilis tempora delectus! Non?</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-7</h2>
                <h4>price:007</h4>
                <p>Voluptas rem excepturi distinctio itaque, quos suscipit ex qui tempora dicta, sint perferendis provident enim dolores. Perferendis corporis repudiandae, dolor tenetur voluptatem doloremque labore nulla nihil iusto earum blanditiis veritatis?</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-8</h2>
                <h4>price:008</h4>
                <p>Suscipit, nesciunt. Voluptatibus placeat, sapiente assumenda autem praesentium temporibus aliquam esse labore illum nesciunt amet, necessitatibus sed atque repellat nihil quasi nobis. Aperiam explicabo odit iure atque quo delectus error.</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-9</h2>
                <h4>price:009</h4>
                <p>Sed ipsum blanditiis, quam cum tempora numquam libero sint ducimus quidem dolor nemo accusamus nisi optio? Laboriosam laudantium ea cumque in aperiam rem hic neque, facilis modi ipsam, optio autem?</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-10</h2>
                <h4>price:0010</h4>
                <p>Impedit aliquam qui odit vel ab culpa sequi ratione consequuntur officiis odio tenetur quae, suscipit, aut tempora perferendis quaerat sint natus non asperiores facilis? Aperiam a ab in nemo excepturi?</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-11</h2>
                <h4>price:0011</h4>
                <p>Cum distinctio nemo esse eaque labore quae fugit ipsam corrupti sint doloribus similique vel sapiente, voluptate animi id officiis ut minima dolore dignissimos quos quis et dolorem. Commodi, aut adipisci?</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-12</h2>
                <h4>price:0012</h4>
                <p>Neque enim doloremque perspiciatis consequatur asperiores veritatis facilis tempora culpa sapiente quisquam expedita repellendus, consequuntur corrupti ratione et fugit, tenetur fugiat unde quasi, saepe amet eius atque. Qui, quibusdam alias.</p>
                <button>order now</button>
            </div>
        </div>
    </section>
    <!-- 
        1.viewport er meta tag
        2.CSS relative unit
        3.Responsive image (fluid image)
        4.body  max-width and margin auto
        5.Responsive split screen using flex
        6.multi column (Grid responsive) 
        7.Responsive menu (Bootstrap Responsive)
     -->

    
</body>
</html>